<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear1_group_member"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="100%"
        android:background="@color/top_bar_normal_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_back_group_member"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:background="@drawable/create_group_back_arrow_left_32dp"/>

        <TextView
            android:id="@+id/tv_group_name_group_member"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="群昵称"
            android:textSize="25dp"
            android:textColor="@color/White"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_groupList"
                android:gravity="center|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/list"/>

        </LinearLayout>



    </LinearLayout>




    <LinearLayout
        android:id="@+id/linear2_group_member"
        android:layout_below="@+id/linear1_group_member"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="群成员："
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_add_group_member"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/group_create_group_24dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="5dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_below="@+id/linear2_group_member"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="82%"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listview_group_member"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>