<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/backgroud">

    <TextView
        android:id="@+id/tv_AppName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="天下纵横"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="50sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:drawableLeft="@drawable/accounts_icon"
                android:background="@null"
                android:drawableBottom="@drawable/underline"
                android:enabled="false" />

            <EditText
                android:id="@+id/et_accounts"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:gravity="center|left"
                android:text="Sheng"
                android:background="@null"
                android:drawableBottom="@drawable/underline"
                android:paddingLeft="20dp"
                android:textColor="@color/White"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center|top"
                android:drawableLeft="@drawable/password_icon"
                android:background="@null"
                android:drawableBottom="@drawable/underline"
                android:enabled="false"/>

            <EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="6"
                android:layout_gravity="center|top"
                android:text="A123456"
                android:password="true"
                android:background="@null"
                android:drawableBottom="@drawable/underline"
                android:paddingLeft="20dp"
                android:textColor="@color/White"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center|top"/>

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="7"
                    android:gravity="center"
                    android:background="@color/Blue1"
                    android:layout_gravity="center|top"
                    android:textSize="20sp"
                    android:text="登录"
                    android:textColor="@color/White"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center|top"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_forget_password"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:gravity="center|right"
                    android:textSize="15sp"
                    android:text="忘记密码"
                    android:textColor="@color/Blue2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="5"/>

                <TextView
                    android:id="@+id/tv_registered_account"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="3"
                    android:textSize="15sp"
                    android:gravity="center|left"
                    android:text="注册帐号"
                    android:textColor="@color/Blue2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                ></LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>

</LinearLayout>