<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="vertical"
    android:background="@color/grays">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|bottom"
        android:background="@color/grays">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月29日 晚上22:50"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGray"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_allContent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/tv_theme"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="主题：测试"
            android:gravity="center|left"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="这是一个测试内容"
            android:gravity="center|left"
            android:layout_marginLeft="15dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"/>

        <TextView
            android:id="@+id/tv_click"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="点击查看全文"
            android:gravity="center|left"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:background="@color/colorGray"/>

</LinearLayout>