<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/news_linear"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="100%"
        android:background="@color/Blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="消息与通知"
            android:textSize="25dp"
            android:textColor="@color/White"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/news_linear"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="90%"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_tv_chat_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="聊天记录"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/news_chat_news_32dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>


        <TextView
            android:id="@+id/news_tv_system_push"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="系统推送"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/news_system_news_32dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>


        <TextView
            android:id="@+id/news_tv_group_apply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="入群申请通知"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/news_group_apply_32dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>


        <TextView
            android:id="@+id/news_tv_group_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="入群结果通知"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/news_group_result_32dp"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textSize="20dp"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"/>

    </LinearLayout>


</android.support.percent.PercentRelativeLayout>