<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:paddingTop="25dp"
        android:id="@+id/marker_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12467879"/>

    <TextView
        android:id="@+id/marker_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12467879"/>

    <TextView
        android:id="@+id/marker_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12467879"/>

</LinearLayout>
